In [92]:
import pandas as pd
import numpy as np

# Loading the files to Jupiter notebook
Schools = "schools_complete.csv"
Students = "students_complete.csv"

# Reading students, and school files
District_School = pd.read_csv(Schools)
District_Students = pd.read_csv(Students)

# Merging all data into one file
District_complete = pd.merge(District_School, District_Students, how ="left", on = ["school_name" , "school_name"])

# Printing the 5 first elements of the merged table
District_complete.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [4]:
# Calculating values for the District Summary: Dissummary_df
Total_schools = len(District_complete["school_name"].unique())
Total_students = "{:,}".format(len(District_complete["student_name"]))
Total_Budget = "${:,}.00".format(round(District_complete["budget"].unique().sum(),2))
Average_MathScore = round(District_complete["math_score"].mean(),2)
Average_ReadingScore = round(District_complete["reading_score"].mean(),2)
Passing_math = round((((District_complete["math_score"] >= 70).sum())/len(District_complete["math_score"]))*100,2)
Passing_reading = round((((District_complete["reading_score"] >= 70).sum())/len(District_complete["reading_score"]))*100,2)
Overall_Passrate = round((Passing_math + Passing_reading)/2,2)

In [5]:
# Dictionary creation for the DataFrame District Summary: Dissummary_df
Dissummary_df = pd.DataFrame({"Total Schools": [Total_schools],
                              "Total Students": [Total_students],
                              "Total Budget $": str(Total_Budget),
                              "Average Math Score": [Average_MathScore],
                              "Average Reading Score": [Average_ReadingScore],
                              "% Passing Math": str(Passing_math)+ "%",
                              "% Passing Reading": str(Passing_reading) + "%",
                              "Overall Passing Rate": str(Overall_Passrate)+ "%"})
#Printing the District Summary as DataFrame
Dissummary_df

,Total Schools,Total Students,Total Budget $,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,80.4%

In [6]:
# From the Merged table data, reducing all entries for student information to just
# schools names in order to create the Schoo Summary Table as School_S
School_S= District_complete[['school_name', 'type']].drop_duplicates(keep='last')
# Changing the type column name to School Type
School_S.rename(columns={'type':'School Type'}, inplace=True)
# Assigning the index from the entry numbers to the column 'school_name'
School_S.set_index(('school_name'), inplace=True)
# Adding columns for future information with zero value:
School_S['Total Students']=0
School_S['Total School Budget'] = 0
School_S['Per Student Budget'] = 0
School_S['Average Math Score'] = 0
School_S['Average Reading Score'] = 0

In [7]:
# Calculating the average value by school groups, obtaining with this the number of students
# by school, their budget per school, the average passing score for reading and math.
School_mean = District_complete.groupby(["school_name"]).mean()
School_S['Total Students'] = School_mean['size'].astype(float).map("{:,.0f}".format)
School_S['Total School Budget'] = School_mean['budget'].astype(float).map("${:,.2f}".format)
School_S['Per Student Budget'] = (School_mean['budget'].astype(float)/School_mean['size'].astype(float)).map("${:,.2f}".format)
School_S['Average Math Score'] = School_mean['math_score'].astype(float).map("{:.3f}".format)
School_S['Average Reading Score'] = School_mean['reading_score'].astype(float).map("{:.3f}".format)

In [8]:
# Extracting information per High School, to calculate the Percentage of students passing
# Math, Reading and with those columns calculate the average for the Percentage Overall 
# Passing Rate.
Readingscore_df= District_complete.groupby('school_name')
g = Readingscore_df[['school_name', 'reading_score', 'math_score']]
Bailey= g.get_group('Bailey High School')
Cabrera= g.get_group('Cabrera High School')
Figueroa= g.get_group('Figueroa High School')
Ford= g.get_group('Ford High School')
Griffin= g.get_group('Griffin High School')
Hernandez= g.get_group('Hernandez High School')
Holden= g.get_group('Holden High School')
Huang= g.get_group('Huang High School')
Johnson= g.get_group('Johnson High School')
Pena= g.get_group('Pena High School')
Rodriguez= g.get_group('Rodriguez High School')
Shelton= g.get_group('Shelton High School')
Thomas= g.get_group('Thomas High School')
Wilson= g.get_group('Wilson High School')
Wright= g.get_group('Wright High School')
# Calculating the Percent Passing Math
Pmath_Bailey = round((((Bailey["math_score"] >= 70).sum())/len(Bailey["math_score"]))*100,3)
Pmath_Cabrera = round((((Cabrera["math_score"] >= 70).sum())/len(Cabrera["math_score"]))*100,3)
Pmath_Figueroa = round((((Figueroa["math_score"] >= 70).sum())/len(Figueroa["math_score"]))*100,3)
Pmath_Ford = round((((Ford["math_score"] >= 70).sum())/len(Ford["math_score"]))*100,3)
Pmath_Griffin = round((((Griffin["math_score"] >= 70).sum())/len(Griffin["math_score"]))*100,3)
Pmath_Hernandez = round((((Hernandez["math_score"] >= 70).sum())/len(Hernandez["math_score"]))*100,3)
Pmath_Holden = round((((Holden["math_score"] >= 70).sum())/len(Holden["math_score"]))*100,3)
Pmath_Huang = round((((Huang["math_score"] >= 70).sum())/len(Huang["math_score"]))*100,3)
Pmath_Johnson = round((((Johnson["math_score"] >= 70).sum())/len(Johnson["math_score"]))*100,3)
Pmath_Pena = round((((Pena["math_score"] >= 70).sum())/len(Pena["math_score"]))*100,3)
Pmath_Rodriguez = round((((Rodriguez["math_score"] >= 70).sum())/len(Rodriguez["math_score"]))*100,3)
Pmath_Shelton = round((((Shelton["math_score"] >= 70).sum())/len(Shelton["math_score"]))*100,3)
Pmath_Thomas = round((((Thomas["math_score"] >= 70).sum())/len(Thomas["math_score"]))*100,3)
Pmath_Wilson = round((((Wilson["math_score"] >= 70).sum())/len(Wilson["math_score"]))*100,3)
Pmath_Wright = round((((Wright["math_score"] >= 70).sum())/len(Wright["math_score"]))*100,3)
# Passing Percent Math list 
Passing_Math = [Pmath_Bailey, Pmath_Cabrera, Pmath_Figueroa, Pmath_Ford, Pmath_Griffin, Pmath_Hernandez, 
               Pmath_Holden, Pmath_Huang, Pmath_Johnson, Pmath_Pena, Pmath_Rodriguez, Pmath_Shelton, 
               Pmath_Thomas, Pmath_Wilson, Pmath_Wright]
# Calculating the Percent Passing Reading 
Preading_Bailey = round((((Bailey["reading_score"] >= 70).sum())/len(Bailey["reading_score"]))*100,3)
Preading_Cabrera = round((((Cabrera["reading_score"] >= 70).sum())/len(Cabrera["reading_score"]))*100,3)
Preading_Figueroa = round((((Figueroa["reading_score"] >= 70).sum())/len(Figueroa["reading_score"]))*100,3)
Preading_Ford = round((((Ford["reading_score"] >= 70).sum())/len(Ford["reading_score"]))*100,3)
Preading_Griffin = round((((Griffin["reading_score"] >= 70).sum())/len(Griffin["reading_score"]))*100,3)
Preading_Hernandez = round((((Hernandez["reading_score"] >= 70).sum())/len(Hernandez["reading_score"]))*100,3)
Preading_Holden = round((((Holden["reading_score"] >= 70).sum())/len(Holden["reading_score"]))*100,3)
Preading_Huang = round((((Huang["reading_score"] >= 70).sum())/len(Huang["reading_score"]))*100,3)
Preading_Johnson = round((((Johnson["reading_score"] >= 70).sum())/len(Johnson["reading_score"]))*100,3)
Preading_Pena = round((((Pena["reading_score"] >= 70).sum())/len(Pena["reading_score"]))*100,3)
Preading_Rodriguez = round((((Rodriguez["reading_score"] >= 70).sum())/len(Rodriguez["reading_score"]))*100,3)
Preading_Shelton = round((((Shelton["reading_score"] >= 70).sum())/len(Shelton["reading_score"]))*100,3)
Preading_Thomas = round((((Thomas["reading_score"] >= 70).sum())/len(Thomas["reading_score"]))*100,3)
Preading_Wilson = round((((Wilson["reading_score"] >= 70).sum())/len(Wilson["reading_score"]))*100,3)
Preading_Wright = round((((Wright["reading_score"] >= 70).sum())/len(Wright["reading_score"]))*100,3)
# Passing Percent Reading List 
Passing_Reading = [Preading_Bailey, Preading_Cabrera, Preading_Figueroa, Preading_Ford, Preading_Griffin,
                   Preading_Hernandez, Preading_Holden, Preading_Huang, Preading_Johnson, Preading_Pena, Preading_Rodriguez,
                   Preading_Shelton, Preading_Thomas, Preading_Wilson, Preading_Wright]

In [9]:
#Sorting Summary in alphabetical order to insert columns for new Percentage Calculations
School_S = School_S.sort_index()
School_S.insert(loc=6, column='% Passing Math', value=Passing_Math)
School_S.insert(loc=7, column='% Passing Reading', value=Passing_Reading)

In [10]:
School_S.head()
School_S['% Overall Passing Rate']=0.0
School_S['% Overall Passing Rate']= School_S['% Passing Math']/2 + School_S['% Passing Reading']/2

In [11]:
School_S.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,74.3065
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.5865
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.3635
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.8045
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.2655

In [12]:
# Sort and Display the top five schools in overall passing rate.
School_S.sort_values('% Overall Passing Rate', ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.5865
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418,83.849,93.272,97.309,95.2905
Pena High School,Charter,962,"$585,858.00",$609.00,83.840,84.045,94.595,95.946,95.2705
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.2655
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274,83.989,93.868,96.540,95.2040

In [13]:
#Sort and display the five worst-performing schools
School_S.sort_values('% Overall Passing Rate', ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.843,80.745,66.367,80.220,73.2935
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.3635
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629,81.183,65.684,81.316,73.5000
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072,80.966,66.058,81.222,73.6400
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.8045

In [85]:
# Finding Data by grade level 9th, 10th, 11th, 12th for reading and math scores
Bygrade_df= District_complete.groupby('grade')
Nine_df= Bygrade_df.get_group('9th')
Nine_reading_score = Nine_df ['reading_score'].astype(float)
Nine_math_score = Nine_df ['math_score'].astype(float)
School_name = Nine_df ['school_name']
Ten_df= Bygrade_df.get_group('10th')
Ten_reading_score = Ten_df['reading_score'].astype(float)
Ten_math_score = Ten_df['math_score'].astype(float)
Eleven_df= Bygrade_df.get_group('11th')
Eleven_reading_score = Eleven_df['reading_score'].astype(float)
Eleven_math_score = Eleven_df['math_score'].astype(float)
Twelve_df= Bygrade_df.get_group('12th')
Twelve_reading_score = Twelve_df['reading_score'].astype(float)
Twelve_math_score= Twelve_df['math_score'].astype(float)

In [80]:
# Creating the data frame with school names for Math Grades by Score
cols = ['school_name']
Math_Scores_By_Grades = Nine_df[cols]

In [81]:
Math_Scores_By_Grades.insert(loc=1, column='9th', value=Nine_math_score)
Math_Scores_By_Grades.insert(loc=2, column='10th', value=Ten_math_score)

In [83]:
Math_Scores_By_Grades.insert(loc=3, column='11th', value=Eleven_math_score)
Math_Scores_By_Grades.insert(loc=4, column='12th', value=Twelve_math_score)

In [84]:
# Group by school name to do the average for math score grades per High School in the District
Math_Scores_By_Grades.groupby('school_name').mean()

                             9th  10th  11th  12th
school_name
Bailey High School     77.083676   NaN   NaN   NaN
Cabrera High School    83.094697   NaN   NaN   NaN
Figueroa High School   76.403037   NaN   NaN   NaN
Ford High School       77.361345   NaN   NaN   NaN
Griffin High School    82.044010   NaN   NaN   NaN
Hernandez High School  77.438495   NaN   NaN   NaN
Holden High School     83.787402   NaN   NaN   NaN
Huang High School      77.027251   NaN   NaN   NaN
Johnson High School    77.187857   NaN   NaN   NaN
Pena High School       83.625455   NaN   NaN   NaN
Rodriguez High School  76.859966   NaN   NaN   NaN
Shelton High School    83.420755   NaN   NaN   NaN
Thomas High School     83.590022   NaN   NaN   NaN
Wilson High School     83.085578   NaN   NaN   NaN
Wright High School     83.264706   NaN   NaN   NaN

In [ ]:
# We data our of range NaN for 10th and further...

In [86]:
# Creating the data frame with school names for Reading Grades by Score
cols = ['school_name']
Reading_Scores_By_Grades = Nine_df[cols]

In [87]:
Reading_Scores_By_Grades.insert(loc=1, column='9th', value=Nine_reading_score)
Reading_Scores_By_Grades.insert(loc=2, column='10th', value=Ten_reading_score)

In [89]:
Reading_Scores_By_Grades.insert(loc=3, column='11th', value=Eleven_reading_score)
Reading_Scores_By_Grades.insert(loc=4, column='12th', value=Twelve_reading_score)

In [90]:
# Group by school name to do the average for reading score grades per High School in the District
Reading_Scores_By_Grades.groupby('school_name').mean()

                             9th  10th  11th  12th
school_name
Bailey High School     81.303155   NaN   NaN   NaN
Cabrera High School    83.676136   NaN   NaN   NaN
Figueroa High School   81.198598   NaN   NaN   NaN
Ford High School       80.632653   NaN   NaN   NaN
Griffin High School    83.369193   NaN   NaN   NaN
Hernandez High School  80.866860   NaN   NaN   NaN
Holden High School     83.677165   NaN   NaN   NaN
Huang High School      81.290284   NaN   NaN   NaN
Johnson High School    81.260714   NaN   NaN   NaN
Pena High School       83.807273   NaN   NaN   NaN
Rodriguez High School  80.993127   NaN   NaN   NaN
Shelton High School    84.122642   NaN   NaN   NaN
Thomas High School     83.728850   NaN   NaN   NaN
Wilson High School     83.939778   NaN   NaN   NaN
Wright High School     83.833333   NaN   NaN   NaN

In [94]:
#Working with the School Summary data table, to obtain the School Spending per student.
School_S.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048,81.034,66.680,81.933,74.3065
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.062,83.976,94.133,97.040,95.5865
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.712,81.158,65.988,80.739,73.3635
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.103,80.746,68.310,79.299,73.8045
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351,83.817,93.392,97.139,95.2655

In [98]:
#Colummns for next dataframe:
cols =['Per Student Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', \
       '% Overall Passing Rate'] 
School_spending= School_S[cols]

In [107]:
# Analysis per school size
cols =['Total Students', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', \
       '% Overall Passing Rate'] 
School_size= School_S[cols]

In [ ]:
# Our bins for the data spending based on the max and minimum expended per school, the allocation of the money as we 
# is not by school size, but for student demographics, some more need population require special services and those
# citizens requires some extra founding in some cases, like homeless or not english speaking population. Here,
# we are analizing the grade performance per student budget expended. Here we can see that those schools with less
# budget reflects higher grades than those with larger budget, because those are the schools with struggling kids,
#even with all the support invested they are as high as those with a more stable family support.
bins= [0, 500, 550, 600, 650, 700]
group_name= ["Less than 500", "between 500 and 550", "Between 550 and 600", "Between 600 and 650", "More than 650"]
School_spending["School spenditure frame"]= pd.cut(School_spending["Per Student Budget"], bins, labels=group_name)

In [ ]:
# Grade scores by school sizes from 427 as a minimum and with a maximun of 4976 students, the grade score are higher
# for schools with smaller populations.
bins= [0, 700, 1700, 2700, 3700, 4700]
group_name= ["Less than 700", "between 700 and 1700", "Between 1700 and 2700", "Between 2700 and 3700", "More than 3700"]
School_spending["School Size Intervals"]= pd.cut(School_spending["Total Students"], bins, labels=group_name)

In [ ]:
# Analysis per type of school: The charter schools reflects a higher score due to more detail emphasis in curriculum
# and discipline than those serving the public school system.
cols =['School Type', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', \
       '% Overall Passing Rate'] 
School_type= School_S[cols]
School_type.groupby('School Type').mean()